# mars-rover

./: .gitignore  MarsRover.sln  README.md
App/MarsRover.App/: ImageDownloadApp.cs  MarsRover.App.csproj  Program.cs  appsettings.json
Postman/: Mars Rover.postman_collection.json  MarsRover.postman_environment.json
Support/Config/MarsRover.Config.Models/: ApiKeyConfig.cs  AppConfig.cs  HttpClientConfig.cs  HttpPolicyConfig.cs  IApiKeyConfig.cs  IAppConfig.cs  IHttpClientConfig.cs  IRetryPolicyConfig.cs  MarsRover.Config.Models.csproj
Support/Core/MarsRover.Core.Models/: Image.cs
Support/Core/MarsRover.Core.Models/ViewModels/: MarsRoverPhotoResponseViewModel.cs  MarsRoverPhotoViewModel.cs
Support/Core/MarsRover.Core.Services/: FileService.cs  IFileService.cs  IImageService.cs  IMarsRoverClient.cs  IMarsRoverService.cs  ImageService.cs  MarsRover.Core.Services.csproj  MarsRoverClient.cs  MarsRoverService.cs
Tests/MarsRover.Tests/: FileTests.cs  MarsRover.Tests.csproj
Web/MarsRover.Api/: MarsRover.Api.csproj  Program.cs  Startup.cs  appsettings.json
Web/MarsRover.Api/Controllers/: FileController.cs  ImageController.cs
Web/MarsRover.Api/Properties/: launchSettings.json
Web/MarsRover.Api/ViewModels/: DatedImagesViewModel.cs
Web/MarsRover.Web/: MarsRover.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MarsRover.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Web/MarsRover.Web/ClientApp/src/: index.html
Web/MarsRover.Web/ClientApp/src/app/: app.module.ts
Web/MarsRover.Web/ClientApp/src/app/home/: home.component.html
Web/MarsRover.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Web/MarsRover.Web/Controllers/: ImageController.cs
Web/MarsRover.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/MarsRover.Web/Properties/: launchSettings.json
Web/MarsRover.Web/ViewModels/: DatedImagesViewModel.cs
