<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IServiceBusConfig.cs" />
    <Compile Remove="ServiceBusConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="thwouhy4.uev~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
