<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Config\MarsRover.Config.Models\MarsRover.Config.Models.csproj" />
    <ProjectReference Include="..\..\ServiceBus\MarsRover.ServiceBus.Services\MarsRover.ServiceBus.Services.csproj" />
    <ProjectReference Include="..\MarsRover.Core.Models\MarsRover.Core.Models.csproj" />
  </ItemGroup>

</Project>
